# ECommercePlatform

./: .gitlab-ci.yml  BackendECommerce.sln  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
ECommerce.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
ECommerce.Api.Gateway/Properties/: launchSettings.json
ECommerce.Api.OrderManagement/: Dockerfile  ECommerce.Api.OrderManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.Api.OrderManagement/Aplication/: CarDetailDto.cs  CarDto.cs  New.cs  Query.cs
ECommerce.Api.OrderManagement/Controllers/: OrderController.cs
ECommerce.Api.OrderManagement/Migrations/: 20240520233149_InitialCreate.Designer.cs  20240520233149_InitialCreate.cs  CarContextModelSnapshot.cs
ECommerce.Api.OrderManagement/Model/: CarSession.cs  CarSessionDetail.cs
ECommerce.Api.OrderManagement/Persistence/: CarContext.cs
ECommerce.Api.OrderManagement/Properties/: launchSettings.json
ECommerce.Api.ProductCatalog/: Dockerfile  ECommerce.Api.ProductCatalog.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.ProductCatalog.Test/: ECommerce.Api.ProductCatalog.Test.csproj  ProductServiceTest.cs
ECommerce.Api.ProductCatalog.Test/Utils/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  MappingTest.cs
ECommerce.Api.ProductCatalog/Aplication/: MappingProfile.cs  New.cs  ProductDto.cs  Query.cs  QueryFilter.cs
ECommerce.Api.ProductCatalog/Controllers/: ProductController.cs
ECommerce.Api.ProductCatalog/Migrations/: 20200704061638_MigracionSqlServerInicial.Designer.cs  20200704061638_MigracionSqlServerInicial.cs  ContextProductModelSnapshot.cs
ECommerce.Api.ProductCatalog/Model/: Product.cs
ECommerce.Api.ProductCatalog/Persistence/: ContextProduct.cs
ECommerce.Api.ProductCatalog/Properties/: launchSettings.json
ECommerce.Frontend/: Dockerfile  package-lock.json  package.json
ECommerce.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
ECommerce.Frontend/src/app/models/: carsession.model.ts  carsessiondetail.model.ts  product.model.ts
ECommerce.Frontend/src/app/service/: form-product.service.ts  product.service.ts
